<html>
<head>
  <style>
    .container {
  width: 80%;
  margin: 15px auto;
}

#caption{
  margin-left: 25px;
}
  </style>
</head>
<body>
<div class="container">
  <h2>CEQuery Student Feedback</h2>
  <div>
    <canvas id="myChart"></canvas>
  </div>
  <p id="caption">The chart is displaying positive comments and negative comments</p>
</div>
</body>
</html>

<script>
  var ctx = document.getElementById("myChart").getContext('2d');

var original = Chart.defaults.global.legend.onClick;
Chart.defaults.global.legend.onClick = function(e, legendItem) {
  update_caption(legendItem);
  original.call(this, e, legendItem);
};

var myChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ["Pos", "Neg", "Pos", "Neg", "Pos", "Neg", "Pos"],
    datasets: [{
      label: 'positve',
      backgroundColor: "rgba(153,255,51,1)",
      data: [12, 19, 3, 17, 28, 24, 7],
    }, {
      label: 'negative',
      backgroundColor: "rgba(255,153,0,1)",
      data: [30, 29, 5, 5, 20, 3, 10],
    }]
  }
});

var labels = {
  "positive": true,
  "negative": true
};

var caption = document.getElementById("caption");

var update_caption = function(legend) {
  labels[legend.text] = legend.hidden;

  var selected = Object.keys(labels).filter(function(key) {
    return labels[key];
  });

  var text = selected.length ? selected.join(" & ") : "nothing";

  caption.innerHTML = "The chart is displaying " + text;
};
</script>